{
  "name": "server",
  "version": "1.0.0",
  "description": "CRM",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "CRM",
    "LEADS",
    "TECH",
    "WEB"
  ],
  "author": "Rohit SHarma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "stripe": "^18.2.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
